# clover-card-payment-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clover_card_payment_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clover_card_payment_sample/: MainActivity.java  PaymentHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clover_card_payment_sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
